<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>New Webpage</title>
</head>
<body style="background-color:powderblue;">

	<style>
	body{
		border: 4px ridge;
	}
	
	.regatta{
	width: 100%;
        position: fixed;
        top: 0px;
        background-color: red;
        z-index: 2;
        text-align: center;
	}
	
	.prop-sail{
		padding-top: 7px;
	}
	
	.HeadPic{
		text-align: center;
	}
	
	.column-left{ 
	float: left; width: 32%; 
	}
	
	.column-right { 
	float: right; width: 32%; 
	}
	
	.column-center{ 
	display: inline-block; width: 32%; 
	}
	.row:after {
 		 content: "";
  		 display: table;
  		 clear: both;
	}
	.eveninfo{
		float: left;
	}
	.Eventsch{
		
	}
	.Benefitscom{
		float: left;
		width: 1000px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-left: 10px;
		left: 100px;

	}
  	.datee{
  		text-align: center;
  		font: italic 30px fantasy;
  	}
  	* {
  		box-sizing: border-box;
	}
	.contact{
		text-align: center;
		font: italic 20px fantasy;
	}
	</style>
	
	<h1 class="regatta"> Rosseau Lake College - Sailing Regatta </h1>
	
	<div class="HeadPic">
	<p><a href="https://www.sfyc.org/racing">
	<img src=https://www.sfyc.org/images/dynamic/getImage.gif?ID=100001200" width="1415" height="400">
	</div>
	
	<div class="datee">
	<p> June 6, 2020 9:00AM - 4:00PM </p>
	</div>
	<p class="prop-sail">
	Rosseau Lake College is a Co-ed Boarding/Day School on the shores of beautiful Lake Rosseau. As a place where friends become family, we invison this event as one to bring people together for exciting experiences on the water. This Regatta is one to allow people to try new things, to spend time with family, and to experience the way our way of life here at RLC. It is our hope that you will come out and join us in a day full of things to do, smiles to have and laughs to enjoy.
	</p>
<div class="row">
	
<div class="eventinfo">
  <div class="column-left">
    <h2>Event Info</h2>
    <p> The event will take place at the Rosseau <br> beach and the Rosseau Lake College campus. <br> The event will be free admission <br> however, donation boxes will be place <br>around the event.  All money raised <br>in these donation boxes will be going back into <br> the sailing program at RLC for future generations of<br> people to enjoy. There will also be food placed <br> throughout the event, and sailing events taking place <br> constantly throughout the day.   </p>
  </div>
</div>

<div class="Eventsch">
  <div class="column-center">
    <h2>Things To Do!</h2>
    <p> -Sailing Lessons <br> -Bouncy Castle <br> -Sailing Races <br> -Swimming Competitions <br> -Log Rolling <br> -Canoe Races  </p>
  </div>
</div>
  
<div class="Benefitscom">
  <div class="column-right">
    <h2>Local Community Impact</h2> 
    <p> This event can benefit the local community <br> by getting people involved for a fun day <br> out on the water! This event <br> allows people to spend time with family <br> and to get outside and enjoy what Muskoka<br> and RLC has to offer. Sailing has proven<br> mental and physical health benefits to those that are involved,<br> it has been proven to improve mental health in participating<br> individuals. This Regatta will also bring<br> money into the local community, supporting local<br> businesses, and will help give more people<br> the opportunity to learn how to sail. </p>
  </div>
</div>
  
</div>
<div class="contact">
Rosseau Lake College <br> 7056531943 <br> Bright St, Rosseau, ON, Canada
</div>
	

</body>